section.cards{
    display: block;
    padding-top: clamp(1rem, 10vh,5rem);

    @include mobile{
        padding-top: 0;
    }
}

.card-grid{
    height: 90%;
    align-content: baseline;

    // @include big{
        grid-auto-rows: 16rem;
        height: 100%;
        grid-template-areas: 
        "one one one one one ..."
        "... two two two two two"
        ;
        grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    // }

    @include md{
        height: 90%;
    }

    @include mobile{
        grid-auto-rows: 2rem;
        grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 100%;
        grid-template-areas: 
            unset
        ;
    }
}

.card__container{
    box-sizing: content-box;
    @include big{
        
    }
    @include mobile{
    }
}

.card__container--info{
    grid-area: one;

    @include mobile{
        grid-area: 4 / 1 / 9 / 9;
    }
}

.card__container--cvv{
    grid-area: two;

    @include mobile{
        grid-area: 1 / 2 / 6 / 10;

    }
}

.card{
    position: relative;
    grid-area: initial;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 90%;
    width: 100%;
    z-index: initial;
    box-shadow: var(--b-card-shadow);
    // filter: drop-shadow(var(--f-card-shadow));
    border-radius: var(--bor-rad);

    & > *{
        color: white !important;
    }

    @include mobile{
        height: 100%;
    }
}

.card__image{
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: -1;
}

.card__circles{
    @include px(1.5rem);
    display: flex;
    gap: .5rem;
    align-items: center;
    padding-top: 1rem;

    @include big{
        gap: 1.25rem;
        padding-top: 1.5rem;
    }
}

.circle{
    position: relative;

    &::before{
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

.circle--big{
    width: 2.75rem;
    height: 2.75rem;

    @include mobile{
        width: 2rem;
        height: 2rem;
    }

    &::before{
        background-color: white;
    }
}

.circle--small{
    width: 1rem;
    height: 1rem;

    @include mobile{
        width: 0.75rem;
        height: 0.75rem;
    }

    &::before{
        background-color: transparent;
        outline: 1px solid var(--clr-white);
    }
}

.card--info-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card__content{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        @include px(1.5rem);
        padding-bottom: 1.5rem;

        .card-number{
            font-size: clamp(1rem ,8vw, var(--fs-700));
            letter-spacing: 2px;

            @include mobile{
                font-size: var(--fs-250);
            }
        }

        .card__description{
            display: flex;
            justify-content: space-between;

            *{
                font-size: var(--fs-400);
                text-transform: uppercase;
                letter-spacing: var(--label-space);

                @include mobile{
                    font-size: var(--fs-300);
                }
            }
        }

        @include mobile{
            gap: .75rem;
        }
    }

    @include mobile{
        z-index: 10;
    }
}

.card--cvv-card{
    justify-content: center;

    .card__content{
        text-align: right;
        padding-right: 15%;
        letter-spacing: 2px;
    }
}